SECRET_KEY=X7GmQvMnQWVGNzgQyEht3Yh6CSRe6Dw1WqN2XoeAfDA
DATABASE_NAME=naijaket
DATABASE_USER=naijaket
DATABASE_PASSWORD=NONSOdav@1
DATABASE_HOST=localhost
DATABASE_PORT=''

PORT = 587
HOST = 'smtp-mail.outlook.com'
HOST_USER = 'thenaijaket@outlook.com'
PASSWORD = 'NONSOdav@1'
DEFAULT_EMAIL = 'NaijaKet <thenaijaket@outlook.com>'
